.bunny-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.bunny-gallery figure {
  flex: 1 1 48%;
  margin: 0;
}

.bunny-gallery img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}
